# essienmicro-app

./: docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
contactsinfo/: pom.xml
contactsinfo/src/main/java/essienmicro/contactsinfo/: ContactsInfoApplication.java
contactsinfo/src/main/java/essienmicro/contactsinfo/Controller/: ContactsInfoController.java
contactsinfo/src/main/java/essienmicro/contactsinfo/Dao/: ContactsInfoRepository.java
contactsinfo/src/main/java/essienmicro/contactsinfo/Model/: Contacts.java
contactsinfo/src/main/java/essienmicro/contactsinfo/Services/: ContactsInfoServiceImplementation.java  ContactsService.java
contactsinfo/src/main/resources/: application.properties
customer/: pom.xml
customer/src/main/java/essienmicro/customer/: CustomerApplication.java
customer/src/main/java/essienmicro/customer/Configuration/: CustomerConfig.java
customer/src/main/java/essienmicro/customer/Controller/: CustomerController.java
customer/src/main/java/essienmicro/customer/Dao/: CustomerRepository.java
customer/src/main/java/essienmicro/customer/Model/: Customer.java  CustomerRegistrationRequest.java  FraudCheckResponse.java
customer/src/main/java/essienmicro/customer/Services/: CustomerService.java
customer/src/main/resources/: application.properties
fraud/: pom.xml
fraud/src/main/java/essienmicro/fraud/: FraudApplication.java
fraud/src/main/java/essienmicro/fraud/Controller/: FraudCheckHistoryController.java
fraud/src/main/java/essienmicro/fraud/Dao/: FraudCheckHistoryRepository.java
fraud/src/main/java/essienmicro/fraud/Model/: FraudCheckHistory.java  FraudCheckResponse.java
fraud/src/main/java/essienmicro/fraud/Services/: FraudCheckService.java
src/main/java/com/basimicroservices/app/: App.java
src/test/java/com/basimicroservices/app/: AppTest.java
