#MySQL configuration Script
spring.datasource.url=jdbc:mysql://localhost:3306/alesar.contactsinfo
spring.datasource.username=root
spring.datasource.password=oracle
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration script
#changed ddl-auto from "create-drop" to "update" so that you don't loose info in DTB
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

server.port=8081
server.name = contactsinfo

spring.zipkin.base-url=http://localhost:9411


spring.application.name=contactsinfo
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
server.context-path=/contactsinfo
#eureka.client.healthcheck.enabled=true

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = true