server.port= 8083
server.name=fraud

#MySQL configuration Script
spring.datasource.url=jdbc:mysql://localhost:3306/alesar.fraud
spring.datasource.username=root
spring.datasource.password=oracle
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration script
#changed ddl-auto from "create-drop" to "update" so that you don't loose info in DTB
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG



logging.level.fraud= DEBUG

spring.application.name=fraud
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
server.context-path=/fraud

spring.zipkin.base-url=http://localhost:9411
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = true